{
  "name": "yarn-plugin-better-optional",
  "version": "1.1.0",
  "description": "Yarn Berry plugin that adds support for non-existing optional package dependencies",
  "keywords": [
    "yarn",
    "berry",
    "plugin",
    "optional",
    "dependencies"
  ],
  "author": {
    "name": "Kristian Kraljic",
    "email": "kris@kra.lc",
    "url": "https://kra.lc/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristian/yarn-plugin-better-optional.git"
  },
  "homepage": "https://github.com/kristian/yarn-plugin-better-optional#readme",
  "main": "./sources/index.ts",
  "scripts": {
    "build": "builder build plugin"
  },
  "dependencies": {
    "@yarnpkg/builder": "^3.2.7",
    "@yarnpkg/cli": "^3.5.0",
    "@yarnpkg/core": "^3.5.0",
    "@yarnpkg/plugin-npm": "^2.7.3",
    "@yarnpkg/plugin-pack": "^3.2.0",
    "semver": "^7.3.8",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/semver": "^7"
  },
  "packageManager": "yarn@3.5.0"
}
