{
  "name": "yarn-plugin-optional-resolution",
  "version": "1.2.0",
  "description": "Yarn Berry plugin that adds support for non-existing optional package dependencies",
  "keywords": [
    "yarn",
    "berry",
    "plugin",
    "optional",
    "resolution",
    "dependencies",
    "optionalDependencies"
  ],
  "author": {
    "name": "Kristian Kraljic",
    "email": "kris@kra.lc",
    "url": "https://kra.lc/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristian/yarn-plugin-optional-resolution.git"
  },
  "homepage": "https://github.com/kristian/yarn-plugin-optional-resolution#readme",
  "main": "./sources/index.ts",
  "scripts": {
    "build": "builder build plugin && node --eval \"require('fs').copyFile('./bundles/@yarnpkg/plugin-optional-resolution.js','./bundles/@yarnpkg/plugin-better-optional.js',err=>{err&&process.exit(1)})\""
  },
  "dependencies": {
    "@yarnpkg/builder": "^4.0.0",
    "@yarnpkg/cli": "^4.0.1",
    "@yarnpkg/core": "^4.0.1",
    "@yarnpkg/plugin-npm": "^3.0.0",
    "@yarnpkg/plugin-pack": "^4.0.0",
    "semver": "^7.5.4",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/semver": "^7"
  },
  "packageManager": "yarn@4.0.1"
}
